[agent]
  interval = "50ms"
  flush_interval = "50ms"
  quiet = true


[[inputs.socket_listener]]
  service_address = "tcp://0.0.0.0:8094"

# TODO: We can add this in the future
#[[outputs.http]]
#  url = "http://grafana:3000/api/live/push/custom_stream_id"
#  data_format = "influx"
#  [outputs.http.headers]
#    Authorization = "Bearer ${GRAFANA_API_KEY}"

# Configuration for sending metrics to InfluxDB
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "uFoUtAZdDfp6AVzeEyPYRMrdbGmT1o5hHiUEL7DQrYh8enmqU3E63uBNJUx3gc8Ks9V4yw529YcHqXlX3RgFng=="
  organization = "org"
  bucket = "bucket"